FROM adoptopenjdk:11-jre

ARG RELEASE=0.0.0

RUN curl -L --proto "=https" https://github.com/oxyg3nium/oxyg3nium/releases/download/v${RELEASE}/oxyg3nium-${RELEASE}.jar -o /oxyg3nium.jar && \
  mkdir -p /oxyg3nium-home && usermod -d /oxyg3nium-home nobody && chown nobody /oxyg3nium-home && \
  mkdir -p ~nobody/.oxyg3nium && chown nobody ~nobody/.oxyg3nium && \
  mkdir -p ~nobody/.oxyg3nium-wallets && chown nobody ~nobody/.oxyg3nium-wallets

COPY user-mainnet-release.conf /oxyg3nium-home/.oxyg3nium/user.conf
COPY entrypoint.sh /entrypoint.sh

# http
EXPOSE 12973
# ws
EXPOSE 11973
# miner
EXPOSE 10973
# p2p
EXPOSE 9973

VOLUME /oxyg3nium-home/.oxyg3nium

VOLUME /oxyg3nium-home/.oxyg3nium-wallets

USER nobody

ENV JAVA_NET_OPTS="-Djava.net.preferIPv4Stack=true"
ENV JAVA_MEM_OPTS=""
ENV JAVA_GC_OPTS=""
ENV JAVA_EXTRA_OPTS=""

ENTRYPOINT /entrypoint.sh
