FROM eclipse-temurin:17-jre

ARG RELEASE=0.0.0

RUN curl -L --proto "=https" https://github.com/oxyg3nium/oxyg3nium/releases/download/v${RELEASE}/oxyg3nium-tools-${RELEASE}.jar -o /oxyg3nium-tools.jar && \
  mkdir -p /oxyg3nium-home && usermod -d /oxyg3nium-home nobody && chown nobody /oxyg3nium-home && \
  mkdir -p ~nobody/.oxyg3nium && chown nobody ~nobody/.oxyg3nium

COPY user-mainnet-release.conf /oxyg3nium-home/.oxyg3nium/user.conf

VOLUME /oxyg3nium-home/.oxyg3nium

USER nobody

ENTRYPOINT ["java", "-cp", "/oxyg3nium-tools.jar"]
